<!DOCTYPE html>

<html lang="uz" dir="ltr">
<head>
    <style>
        .button {
            border: none;
            color: white;
            padding: 8px 16px; /* Kichikroq padding */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 11px; /* Kichikroq font hajmi */
            margin: 2px 1px; /* Kichikroq margin */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #04AA6D;
        }

        .button1:hover {
            background-color: #04AA6D;
            color: white;
        }



        /* Asosiy uslublar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }


        .navbar h1 {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
            margin: 0;
        }

        .navbar .btn {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #0056b3;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar .btn:hover {
            background-color: #003f7f;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: center;
            font-size: 16px;
        }

        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }


    </style>
    <link rel="stylesheet" href="/static/admin/css/base.css">

    <link rel="stylesheet" href="/static/admin/css/dark_mode.css">
    <script src="/static/admin/js/theme.js" defer></script>


    <link rel="stylesheet" href="/static/admin/css/nav_sidebar.css">
    <script src="/static/admin/js/nav_sidebar.js" defer></script>


    <link rel="stylesheet" href="/static/admin/css/changelists.css">


    <script src="/admin/jsi18n/"></script>


    <script src="/static/admin/js/vendor/jquery/jquery.js"></script>
    <script src="/static/admin/js/jquery.init.js"></script>
    <script src="/static/admin/js/core.js"></script>
    <script src="/static/admin/js/admin/RelatedObjectLookups.js"></script>
    <script src="/static/admin/js/actions.js"></script>
    <script src="/static/admin/js/urlify.js"></script>
    <script src="/static/admin/js/prepopulate.js"></script>
    <script src="/static/admin/js/vendor/xregexp/xregexp.js"></script>
    <script src="/static/admin/js/filters.js" defer></script>


    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="/static/admin/css/responsive.css">


    <meta name="robots" content="NONE,NOARCHIVE">
</head>

<body class=" app-apps model-finishproducthistory change-list"
      data-admin-utc-offset="0">
<a href="#content-start" class="skip-to-content-link">Skip to main content</a>
<!-- Container -->
<div id="container">


    <!-- Header -->

    <div id="header">
        <div id="branding">

            <h1 id="site-name"><a href="/admin/"></a></h1>


        </div>


        <div id="user-tools">


            <a href="/admin/" class="button button1">Admin</a>
            <a href="/product_create" class="button button1">1 - Sklad</a>
            <a href="/finish_product_create" class="button button1">2 - Sklad</a>
            <a href="{% url 'product_list' %}" class="button button1">Maxsulotlar jadvali</a>

            <button class="theme-toggle">
                <div class="visually-hidden theme-label-when-auto">Toggle theme (current theme: auto)</div>
                <div class="visually-hidden theme-label-when-light">Toggle theme (current theme: light)</div>
                <div class="visually-hidden theme-label-when-dark">Toggle theme (current theme: dark)</div>
                <svg aria-hidden="true" class="theme-icon-when-auto">
                    <use xlink:href="#icon-auto"/>
                </svg>
                <svg aria-hidden="true" class="theme-icon-when-dark">
                    <use xlink:href="#icon-moon"/>
                </svg>
                <svg aria-hidden="true" class="theme-icon-when-light">
                    <use xlink:href="#icon-sun"/>
                </svg>
            </button>


        </div>


    </div>

    <!-- END Header -->

    <nav aria-label="Breadcrumbs">

        <div class="breadcrumbs">

        </div>

    </nav>


    <div class="main" id="main">


        <div id="content-start" class="content" tabindex="-1">


            <div id="content-main">

                <ul class="object-tools">


                </ul>

                <div id="content" class>
                    <div class="container"
                         style="max-width: 400px; margin: 20px auto; background-color: #fff; border: 1px solid #ddd; border-radius: 8px; padding: 15px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                        <h2 style="text-align: center; font-size: 18px; margin-bottom: 15px;">2 - Sklad
                        </h2>
                        <form action="#" method="post">
                            {% csrf_token %}
                            <div class="form-group" style="margin-bottom: 10px;">
                                <label for="category"
                                       style="display: block; font-size: 14px; margin-bottom: 5px;">Nomi:</label>
                                <select id="category" name="nomi" required
                                        style="width: 100%; padding: 5px; font-size: 14px; border: 1px solid #ccc; border-radius: 4px;">
                                    {% for category in categories %}
                                        <option value="{{ category.id }}">{{ category.nomi }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="form-group" style="margin-bottom: 10px;">
                                <label for="soni"
                                       style="display: block; font-size: 14px; margin-bottom: 5px;">Soni:</label>
                                <input type="number" id="soni" name="soni" placeholder="Mahsulot soni" required
                                       style="width: 100%; padding: 5px; font-size: 14px; border: 1px solid #ccc; border-radius: 4px;">
                            </div>
                            <div class="form-group" style="margin-bottom: 10px;">
                                <label for="soni"
                                       style="display: block; font-size: 14px; margin-bottom: 5px;">Narxi:</label>
                                <input type="number" id="narxi" name="narxi" placeholder="Mahsulot narxi" required
                                       style="width: 100%; padding: 5px; font-size: 14px; border: 1px solid #ccc; border-radius: 4px;">
                            </div>
                            <button type="submit" class="btn"
                                    style="width: 100%; padding: 10px; background-color: #4682B4; color: #fff; font-size: 14px; border: none; border-radius: 4px; cursor: pointer;">
                                Yuborish
                            </button>
                        </form>
                    </div>
                </div>

            </div>


            <br class="clear">
        </div>
        <!-- END Content -->
        <div id="footer"></div>
    </div>
</div>
<!-- END Container -->

<!-- SVGs -->
<svg xmlns="http://www.w3.org/2000/svg" class="base-svgs">
    <symbol viewBox="0 0 24 24" width="1rem" height="1rem" id="icon-auto">
        <path d="M0 0h24v24H0z" fill="currentColor"/>
        <path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm0-2V4a8 8 0 1 0 0 16z"/>
    </symbol>
    <symbol viewBox="0 0 24 24" width="1rem" height="1rem" id="icon-moon">
        <path d="M0 0h24v24H0z" fill="currentColor"/>
        <path d="M10 7a7 7 0 0 0 12 4.9v.1c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2h.1A6.979 6.979 0 0 0 10 7zm-6 5a8 8 0 0 0 15.062 3.762A9 9 0 0 1 8.238 4.938 7.999 7.999 0 0 0 4 12z"/>
    </symbol>
    <symbol viewBox="0 0 24 24" width="1rem" height="1rem" id="icon-sun">
        <path d="M0 0h24v24H0z" fill="currentColor"/>
        <path d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-2a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM11 1h2v3h-2V1zm0 19h2v3h-2v-3zM3.515 4.929l1.414-1.414L7.05 5.636 5.636 7.05 3.515 4.93zM16.95 18.364l1.414-1.414 2.121 2.121-1.414 1.414-2.121-2.121zm2.121-14.85l1.414 1.415-2.121 2.121-1.414-1.414 2.121-2.121zM5.636 16.95l1.414 1.414-2.121 2.121-1.414-1.414 2.121-2.121zM23 11v2h-3v-2h3zM4 11v2H1v-2h3z"/>
    </symbol>
</svg>
<!-- END SVGs -->
</body>
</html>
